T__0=1
Int=2
Void=3
Const=4
Return=5
If=6
Else=7
For=8
While=9
Do=10
Break=11
Continue=12
Lparen=13
Rparen=14
Lbrkt=15
Rbrkt=16
Lbrace=17
Rbrace=18
Comma=19
Semicolon=20
Question=21
Colon=22
Minus=23
Exclamation=24
Tilde=25
Addition=26
Multiplication=27
Division=28
Modulo=29
LAND=30
LOR=31
EQ=32
NEQ=33
LT=34
LE=35
GT=36
GE=37
IntLiteral=38
Identifier=39
STRING=40
WS=41
LINE_COMMENT=42
COMMENT=43
'='=1
'int'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'break'=11
'continue'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'?'=21
':'=22
'-'=23
'!'=24
'~'=25
'+'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
