token literal names:
null
'='
'int'
'void'
'const'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
Int
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
Identifier
STRING
WS
LINE_COMMENT
COMMENT

rule names:
T__0
Int
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
Identifier
STRING
ESC
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 209, 10, 39, 13, 39, 14, 39, 210, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 217, 10, 39, 13, 39, 14, 39, 218, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 225, 10, 39, 13, 39, 14, 39, 226, 5, 39, 229, 10, 39, 3, 40, 3, 40, 7, 40, 233, 10, 40, 12, 40, 14, 40, 236, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 241, 10, 41, 12, 41, 14, 41, 244, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 252, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 262, 10, 44, 12, 44, 14, 44, 265, 11, 44, 3, 44, 5, 44, 268, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 278, 10, 45, 12, 45, 14, 45, 281, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 242, 263, 279, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 43, 87, 44, 89, 45, 3, 2, 7, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 297, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 157, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 175, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 181, 3, 2, 2, 2, 59, 183, 3, 2, 2, 2, 61, 185, 3, 2, 2, 2, 63, 188, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 199, 3, 2, 2, 2, 73, 202, 3, 2, 2, 2, 75, 204, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 230, 3, 2, 2, 2, 81, 237, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 92, 7, 63, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 118, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 120, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 102, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 101, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 118, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 112, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 116, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 113, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 109, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 103, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 32, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 42, 3, 2, 2, 2, 167, 168, 7, 65, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 50, 3, 2, 2, 2, 175, 176, 7, 128, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 56, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 58, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 60, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 40, 2, 2, 187, 62, 3, 2, 2, 2, 188, 189, 7, 126, 2, 2, 189, 190, 7, 126, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 68, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 70, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 63, 2, 2, 201, 72, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 74, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 63, 2, 2, 206, 76, 3, 2, 2, 2, 207, 209, 9, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 229, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 214, 7, 122, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 9, 3, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 222, 7, 90, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 9, 3, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 78, 3, 2, 2, 2, 230, 234, 9, 4, 2, 2, 231, 233, 9, 5, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 80, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 7, 36, 2, 2, 238, 241, 5, 83, 42, 2, 239, 241, 11, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 7, 94, 2, 2, 248, 252, 7, 36, 2, 2, 249, 250, 7, 94, 2, 2, 250, 252, 7, 94, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 84, 3, 2, 2, 2, 253, 254, 9, 6, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 43, 2, 2, 256, 86, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 49, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 15, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 44, 2, 2, 272, 88, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 44, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 45, 2, 2, 286, 90, 3, 2, 2, 2, 14, 2, 210, 218, 226, 228, 234, 240, 242, 251, 263, 267, 279, 3, 8, 2, 2]